<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com" />
    <script src="/assets/js/add.js"></script>

    <meta charset="UTF-8" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="About Duck Math — Games for Everyone | Maddox Schmidlkofer"
    />
    <meta
      name="description"
      content="Learn about Duck Math and Maddox Schmidlkofer. Our mission is simple: make it easy for everyone to play games—anywhere."
    />
    <meta
      name="keywords"
      content="Duck Math, DuckMath, about, games for everyone, unblocked games, Maddox Schmidlkofer"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="canonical" href="https://duckmath.org/about.html" />
    <title>About — DuckMath</title>
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/about.css" />

    <script src="/assets/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <!-- Removed Firebase module 2 -->

    <meta property="og:title" content="About Duck Math — Games for Everyone" />
    <meta
      property="og:description"
      content="Duck Math is built by Maddox Schmidlkofer to make it easy for everyone to play games—at school, at home, anywhere."
    />
    <meta property="og:url" content="https://duckmath.org/about.html" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About Duck Math — Games for Everyone" />
    <meta
      name="twitter:description"
      content="Our mission: make it easy for everyone to play games—anywhere."
    />
    <meta
      name="twitter:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Duck Math",
        "url": "https://duckmath.org/",
        "description": "Games for everyone — by Maddox Schmidlkofer",
        "publisher": {
          "@type": "Person",
          "name": "Maddox Schmidlkofer",
          "url": "https://github.com/maddox05"
        }
      }
    </script>
  </head>
  <body>
    <!-- where auto would go -->

    <div class="parentBox">
      <section class="box box1">
        <h1 class="hero-title">About Duck Math</h1>
        <p class="hero-subtitle">Games for everyone, anywhere.</p>
        <p>
          Duck Math started as a simple project and grew into a place where you
          can find and play great games quickly and easily. We believe everyone
          should have a straightforward way to play — whether you're at school,
          at home, or on the go.
        </p>
        <div style="text-align: center; margin-top: 2rem">
          <a class="button" href="/">Explore Games</a>
        </div>
      </section>

      <section class="box box3">
        <h2>Our mission</h2>
        <p>
          We want a way for everyone to be able to play games. It's that simple.
          Duck Math focuses on fast, clean access to games so you can spend less
          time searching and more time playing.
        </p>
        <h2>What we’re building</h2>
        <ul>
          <li>Fast, reliable pages that load quickly</li>
          <li>Clean design that works on phones, tablets, and desktops</li>
          <li>Helpful navigation so you can find the games you want</li>
        </ul>
      </section>

      <aside class="box box2">
        <h2>About Maddox Schmidlkofer</h2>
        <p>
          Hey! I'm Maddox — the creator of Duck Math. I love building things
          people actually use. If you want to collaborate or have ideas, reach
          out anytime.
        </p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:duckmath.org@gmail.com">duckmath.org@gmail.com</a>
        </p>
        <div style="text-align: center; margin-top: 1.5rem">
          <a
            href="https://github.com/maddox05"
            title="GitHub (maddox05)"
            aria-label="GitHub profile"
          >
            <img
              class="githubLink"
              src="assets/img/github_logo.webp"
              alt="GitHub logo"
            />
          </a>
        </div>
      </aside>
    </div>
  </body>
</html>
