<!DOCTYPE html>
<html lang="en">
  <head>
    <!--^ Google Scripts -->
    <link rel="dns-prefetch" href="https://universal.wgplayer.com" />
    <script src="/assets/js/add.js"></script>

    <!--? Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Leaderboard — DuckMath" />
    <meta
      name="description"
      content="View DuckMath's leaderboard. Track top scores and compete with friends across unblocked games."
    />
    <meta name="language" content="English" />
    <link rel="canonical" href="https://duckmath.org/leaderboard.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Leaderboard — DuckMath" />
    <meta
      property="og:description"
      content="Track the top scores across DuckMath’s unblocked games."
    />
    <meta property="og:url" content="https://duckmath.org/leaderboard.html" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />

    <title>Leaderboard — DuckMath</title>

    <!--* CSS -->
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />

    <!--~ Main script -->
    <script src="/assets/js/main.js"></script>

    <!--* Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />

    <!--~ JavaScript -->
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <script src="/assets/js/index.js" type="text/javascript" defer=""></script>
    <script
      src="/assets/js/leaderboard.js"
      type="text/javascript"
      defer=""
    ></script>
    <!-- Removed Firebase module 2 -->
    <!--* CSS -->
    <link rel="stylesheet" href="/assets/css/leaderboard.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://duckmath.org/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Leaderboard",
            "item": "https://duckmath.org/leaderboard.html"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Leaderboard",
        "url": "https://duckmath.org/leaderboard.html"
      }
    </script>
  </head>
  <body class="body">
    <main class="main" id="main">
      <h1 class="leaderboard-title">Leaderboard</h1>
      <p
        style="
          max-width: 900px;
          margin: 8px auto 14px;
          opacity: 0.95;
          text-align: center;
        "
      >
        Track the top scores across DuckMath’s unblocked games. Submit your best
        runs, climb the ranks, and compete with friends for seasonal glory.
      </p>
      <div class="center-container">
        <a href="https://maddox.boo/i5uAj">
          <div class="submit-score">Submit a score</div>
        </a>
      </div>
    </main>
  </body>
</html>
