<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/assets/js/add.js"></script>

    <!--? Title -->
    <title>Item Shop (Cache) — DuckMath</title>

    <!--? Meta Tags -->
    <meta property="og:title" content="Item Shop - DuckMath" />
    <meta
      property="og:description"
      content="Discover DuckMath's item shop where you can spend coins earned from playing games on exclusive cosmetic items, cursors, backgrounds, and seasonal rewards."
    />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta property="og:url" content="https://duckmath.org/more/cache.html" />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Item Shop - DuckMath" />
    <meta
      name="description"
      content="The DuckMath item shop (Cache) where you can purchase cosmetic items, cursors, backgrounds, and exclusive rewards using coins earned from playing games."
    />
    <meta name="language" content="English" />

    <!--* Stylesheets -->
    <link rel="canonical" href="https://duckmath.org/more/cache.html" />
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/tooltips.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />

    <!--^ Basic Scripts -->
    <script src="/assets/js/main.js" type="text/javascript" defer></script>
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
  </head>
  <body>
    <main class="main_title_text">
      <h1>Item Shop</h1>
      <div
        class="title_text_description"
        style="line-height: 200%; max-width: 800px; margin: 0 auto"
      >
        <h2 style="color: #ff6b6b; margin-bottom: 1rem">
          What is the Item Shop?
        </h2>
        <p style="margin-bottom: 1.5rem">
          The DuckMath Item Shop (nicknamed "Cache") is where you can spend
          coins earned through playing games to purchase exclusive cosmetic
          items, custom cursors, backgrounds, badges, and seasonal rewards.
          Transform your gaming experience with personalized content that makes
          DuckMath truly yours!
        </p>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">How to Earn Coins</h2>
        <div style="text-align: left; margin-bottom: 1.5rem">
          <ul style="list-style: none; padding-left: 0">
            <li style="margin-bottom: 0.8rem">
              🎮 <strong>Playing Games:</strong> Earn coins for every game
              session and high scores you achieve
            </li>
            <li style="margin-bottom: 0.8rem">
              📅 <strong>Daily Logins:</strong> Get bonus coins for maintaining
              your daily streak
            </li>
            <li style="margin-bottom: 0.8rem">
              🎯 <strong>Completing Challenges:</strong> Special events and
              daily challenges reward extra coins
            </li>
            <li style="margin-bottom: 0.8rem">
              🏆 <strong>Leaderboard Rankings:</strong> Top players earn bonus
              coins and exclusive rewards
            </li>
          </ul>
        </div>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">Available Items</h2>
        <div
          style="
            background: linear-gradient(
              135deg,
              rgba(255, 107, 107, 0.1) 0%,
              rgba(142, 68, 173, 0.1) 100%
            );
            border-left: 4px solid #ff6b6b;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 8px;
          "
        >
          <div
            style="
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 1rem;
            "
          >
            <div>
              <h4 style="color: #f39c12; margin: 0 0 0.5rem 0">
                🖱️ Custom Cursors
              </h4>
              <p style="margin: 0; font-size: 0.9rem">
                Unique cursor designs and animations
              </p>
            </div>
            <div>
              <h4 style="color: #e74c3c; margin: 0 0 0.5rem 0">
                🎨 Backgrounds & Themes
              </h4>
              <p style="margin: 0; font-size: 0.9rem">
                Personalize your DuckMath experience
              </p>
            </div>
            <div>
              <h4 style="color: #9b59b6; margin: 0 0 0.5rem 0">
                🏅 Badges & Achievements
              </h4>
              <p style="margin: 0; font-size: 0.9rem">
                Show off your gaming accomplishments
              </p>
            </div>
          </div>
        </div>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">
          Battle Pass Integration
        </h2>
        <p style="margin-bottom: 1.5rem">
          Your coins also unlock premium Battle Pass rewards! The current
          <strong>Medieval Times</strong> season features exclusive
          medieval-themed items, cursors, and badges. Earn Season XP by playing
          games and completing challenges, then use coins to unlock premium tier
          rewards.
        </p>

        <div
          style="
            background: rgba(52, 152, 219, 0.1);
            border-left: 4px solid #3498db;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 8px;
          "
        >
          <h3 style="color: #3498db; margin-top: 0">💡 Shopping Tips</h3>
          <ul style="margin: 0; padding-left: 1rem">
            <li style="margin-bottom: 0.5rem">
              Check daily for limited-time items and flash sales
            </li>
            <li style="margin-bottom: 0.5rem">
              Save coins for seasonal exclusives that won't return
            </li>
            <li style="margin-bottom: 0.5rem">
              Preview items before purchasing to see how they look
            </li>
            <li style="margin-bottom: 0">
              Join Discord for early access to new item drops!
            </li>
          </ul>
        </div>

        <div
          style="
            background: rgba(255, 107, 107, 0.1);
            border-left: 4px solid #ff6b6b;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
          "
        >
          <h3 style="color: #ff6b6b; margin-top: 0">
            🛒 Ready to Start Shopping?
          </h3>
          <p style="margin-bottom: 1rem">
            Join our Discord community for exclusive item previews, flash sale
            notifications, and early access to premium Battle Pass rewards!
          </p>
          <a
            href="/more/discord.html"
            style="
              display: inline-block;
              background: #5865f2;
              color: white;
              padding: 12px 24px;
              text-decoration: none;
              border-radius: 8px;
              font-weight: bold;
              transition: background 0.3s ease;
            "
            onmouseover="this.style.background='#4752C4'"
            onmouseout="this.style.background='#5865F2'"
          >
            Join Discord for Exclusive Items
          </a>
        </div>

        <div
          style="
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
          "
        >
          <p style="text-align: center; color: rgba(255, 255, 255, 0.7)">
            <a href="/more/" style="color: #ff6b6b; text-decoration: none"
              >← Back to More</a
            >
            |
            <a href="/" style="color: #ff6b6b; text-decoration: none">Home</a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
