<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com" />
    <script src="/assets/js/add.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Discord — DuckMath" />
    <meta
      name="description"
      content="Join the DuckMath Discord for mirror links, early game drops, help, and community support."
    />
    <meta name="language" content="English" />
    <link rel="canonical" href="https://duckmath.org/more/discord.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Discord — DuckMath" />
    <meta
      property="og:description"
      content="Get mirror links and stay connected with the DuckMath community."
    />
    <meta property="og:url" content="https://duckmath.org/more/discord.html" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <title>Discord — DuckMath</title>
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/gabes.css" />
    <script src="/assets/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <!-- Removed Firebase module 2 -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://duckmath.org/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "More",
            "item": "https://duckmath.org/more/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Discord",
            "item": "https://duckmath.org/more/discord.html"
          }
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Discord",
        "url": "https://duckmath.org/more/discord.html"
      }
    </script>
  </head>
  <body>
    <!-- where auto would go -->

    <div class="title_text">
      Discord Web Proxy
      <a href="https://maddox.boo/Kq$AT" class="discord-server-button">
        Join our Discord Server
      </a>
      <p style="max-width: 900px; margin: 8px auto 12px; opacity: 0.95">
        DuckMath Discord: get mirror links when sites are blocked, early game
        drops, help, and community support. Stay connected and keep playing
        anywhere.
      </p>

      <widgetbot
        server="1095331543427334258"
        channel="1095331544387825666"
        width="1000"
        height="700"
      ></widgetbot>
      <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
      <br />
    </div>
  </body>
</html>
