<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com" />
    <script src="/assets/js/add.js"></script>

    <meta charset="UTF-8" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="DuckMath" />
    <meta name="description" content="Learn and have fun" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>Game Help — DuckMath</title>
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <script src="/assets/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="../assets/img/duck.webp" color="#111" />
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <!-- Removed Firebase module 2 -->
  </head>
  <body>
    <!-- where auto would go -->

    <div class="title_text" id="title">
      Game Help
      <div class="help-content">
        <p class="help-description">
          Need help with games? Join our community for support and assistance!
        </p>
        <div class="help-sections">
          <div class="help-item">
            <strong>Unblocked game not working at school?</strong>
          </div>
          <div class="help-item">
            <strong>Game not working on mobile?</strong>
          </div>
          <div class="help-item">
            <strong>Game works on Chromebook but loads slowly?</strong>
          </div>
        </div>
        <div class="discord-link-container">
          <a
            href="https://dsc.gg/duckmath"
            target="_blank"
            class="discord-link"
          >
            Join the community on Discord
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
