<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/assets/js/add.js"></script>

    <!--? Title -->
    <title>Streak — DuckMath</title>

    <!--? Meta Tags -->
    <meta property="og:title" content="Streak - DuckMath" />
    <meta
      property="og:description"
      content="Learn how Streak tracking works to motivate consistent gaming and unlock rewards on DuckMath."
    />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta property="og:url" content="https://duckmath.org/more/streak.html" />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Streak - DuckMath" />
    <meta
      name="description"
      content="Streak feature explanation - track consecutive days of gaming and unlock rewards for consistent play."
    />
    <meta name="language" content="English" />

    <!--* Stylesheets -->
    <link rel="canonical" href="https://duckmath.org/more/streak.html" />
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/tooltips.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />

    <!--^ Basic Scripts -->
    <script src="/assets/js/main.js" type="text/javascript" defer></script>
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
  </head>
  <body>
    <main class="main_title_text">
      <h1>Streak</h1>
      <div
        class="title_text_description"
        style="line-height: 200%; max-width: 800px; margin: 0 auto"
      >
        <h2 style="color: #ff6b6b; margin-bottom: 1rem">What is Streak?</h2>
        <p style="margin-bottom: 1.5rem">
          Streak is a gamification feature that tracks consecutive days of
          gaming activity on DuckMath. It encourages consistent engagement by
          rewarding players who return regularly to play games, creating a sense
          of progression and achievement.
        </p>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">
          How Does Streak Work?
        </h2>
        <div style="text-align: left; margin-bottom: 1.5rem">
          <ul style="list-style: none; padding-left: 0">
            <li style="margin-bottom: 0.8rem">
              🔥 <strong>Daily Tracking:</strong> Automatically records when you
              play games each day
            </li>
            <li style="margin-bottom: 0.8rem">
              🔥 <strong>Consecutive Counting:</strong> Builds your streak for
              each day you return
            </li>
            <li style="margin-bottom: 0.8rem">
              🔥 <strong>Milestone Rewards:</strong> Unlock achievements and
              rewards at specific streak lengths
            </li>
            <li style="margin-bottom: 0.8rem">
              🔥 <strong>Progress Visualization:</strong> See your streak
              history and current progress
            </li>
          </ul>
        </div>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">
          Streak Rewards & Milestones
        </h2>
        <div
          style="
            background: linear-gradient(
              135deg,
              rgba(255, 107, 107, 0.1) 0%,
              rgba(142, 68, 173, 0.1) 100%
            );
            border-left: 4px solid #ff6b6b;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 8px;
          "
        >
          <div
            style="
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 1rem;
            "
          >
            <div>
              <h4 style="color: #f39c12; margin: 0 0 0.5rem 0">
                🥉 Week Warrior (7 days)
              </h4>
              <p style="margin: 0; font-size: 0.9rem">
                Special badge & profile customization
              </p>
            </div>
            <div>
              <h4 style="color: #e74c3c; margin: 0 0 0.5rem 0">
                🥈 Month Master (30 days)
              </h4>
              <p style="margin: 0; font-size: 0.9rem">
                Exclusive games access & themes
              </p>
            </div>
            <div>
              <h4 style="color: #9b59b6; margin: 0 0 0.5rem 0">
                🥇 Legendary (100 days)
              </h4>
              <p style="margin: 0; font-size: 0.9rem">
                VIP Discord role & early features
              </p>
            </div>
          </div>
        </div>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">
          Building Your Streak
        </h2>
        <p style="margin-bottom: 1.5rem">
          Your streak increases each day you visit DuckMath and play at least
          one game. The timer resets at midnight (your local time), giving you a
          full 24-hour window to maintain your streak. If you miss a day, your
          streak resets to zero, but you can start building again immediately!
        </p>

        <div
          style="
            background: rgba(52, 152, 219, 0.1);
            border-left: 4px solid #3498db;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 8px;
          "
        >
          <h3 style="color: #3498db; margin-top: 0">
            💡 Pro Tips for Maintaining Streaks
          </h3>
          <ul style="margin: 0; padding-left: 1rem">
            <li style="margin-bottom: 0.5rem">
              Set a daily reminder to visit DuckMath
            </li>
            <li style="margin-bottom: 0.5rem">
              Play a quick game during lunch or breaks
            </li>
            <li style="margin-bottom: 0.5rem">
              Check your streak progress on the leaderboard
            </li>
            <li style="margin-bottom: 0">
              Join Discord for streak accountability partners!
            </li>
          </ul>
        </div>

        <div
          style="
            background: rgba(255, 107, 107, 0.1);
            border-left: 4px solid #ff6b6b;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
          "
        >
          <h3 style="color: #ff6b6b; margin-top: 0">
            🎮 Ready to Start Your Streak?
          </h3>
          <p style="margin-bottom: 1rem">
            Join our Discord community to track your streak, compete with
            friends, and access exclusive streak-based features!
          </p>
          <a
            href="/more/discord.html"
            style="
              display: inline-block;
              background: #5865f2;
              color: white;
              padding: 12px 24px;
              text-decoration: none;
              border-radius: 8px;
              font-weight: bold;
              transition: background 0.3s ease;
            "
            onmouseover="this.style.background='#4752C4'"
            onmouseout="this.style.background='#5865F2'"
          >
            Join Discord for Streak Tracking
          </a>
        </div>

        <div
          style="
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
          "
        >
          <p style="text-align: center; color: rgba(255, 255, 255, 0.7)">
            <a href="/more/" style="color: #ff6b6b; text-decoration: none"
              >← Back to More</a
            >
            |
            <a href="/" style="color: #ff6b6b; text-decoration: none">Home</a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
