<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/assets/js/add.js"></script>

    <!--? Title -->
    <title>Tab Cloak — DuckMath</title>

    <!--? Meta Tags -->
    <meta property="og:title" content="Tab Cloak - DuckMath" />
    <meta
      property="og:description"
      content="Learn how Tab Cloak works to disguise your browser tabs for enhanced privacy while gaming at school."
    />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta
      property="og:url"
      content="https://duckmath.org/more/tab-cloak.html"
    />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Tab Cloak - DuckMath" />
    <meta
      name="description"
      content="Tab Cloak feature explanation - disguise your browser tabs for enhanced privacy while gaming."
    />
    <meta name="language" content="English" />

    <!--* Stylesheets -->
    <link rel="canonical" href="https://duckmath.org/more/tab-cloak.html" />
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/tooltips.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />

    <!--^ Basic Scripts -->
    <script src="/assets/js/main.js" type="text/javascript" defer></script>
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
  </head>
  <body>
    <main class="main_title_text">
      <h1>Tab Cloak</h1>
      <div
        class="title_text_description"
        style="line-height: 200%; max-width: 800px; margin: 0 auto"
      >
        <h2 style="color: #ff6b6b; margin-bottom: 1rem">What is Tab Cloak?</h2>
        <p style="margin-bottom: 1.5rem">
          Tab Cloak is a privacy feature that disguises the appearance of your
          browser tabs, making it less obvious what content you're viewing. When
          activated, your gaming tabs will appear as innocent websites like
          "Google Classroom" or "Khan Academy" to maintain your privacy.
        </p>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">
          How Does Tab Cloak Work?
        </h2>
        <div style="text-align: left; margin-bottom: 1.5rem">
          <ul style="list-style: none; padding-left: 0">
            <li style="margin-bottom: 0.8rem">
              ✅ <strong>Title Masking:</strong> Changes the browser tab title
              to something school-appropriate
            </li>
            <li style="margin-bottom: 0.8rem">
              ✅ <strong>Favicon Replacement:</strong> Swaps the game icon with
              educational site icons
            </li>
            <li style="margin-bottom: 0.8rem">
              ✅ <strong>Quick Toggle:</strong> Easily switch between disguised
              and normal modes
            </li>
            <li style="margin-bottom: 0.8rem">
              ✅ <strong>Automatic Detection:</strong> Works seamlessly with all
              games on DuckMath
            </li>
          </ul>
        </div>

        <h2 style="color: #ff6b6b; margin-bottom: 1rem">Why Use Tab Cloak?</h2>
        <p style="margin-bottom: 1.5rem">
          Tab Cloak provides an extra layer of discretion when gaming in
          environments where you need to be mindful of what's visible on your
          screen. It's particularly useful in educational settings where you
          want to maintain focus while taking breaks responsibly.
        </p>

        <div
          style="
            background: rgba(255, 107, 107, 0.1);
            border-left: 4px solid #ff6b6b;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
          "
        >
          <h3 style="color: #ff6b6b; margin-top: 0">
            🎮 Want to Try Tab Cloak?
          </h3>
          <p style="margin-bottom: 1rem">
            Join our Discord community to get access to Tab Cloak and other
            advanced features!
          </p>
          <a
            href="/more/discord.html"
            style="
              display: inline-block;
              background: #5865f2;
              color: white;
              padding: 12px 24px;
              text-decoration: none;
              border-radius: 8px;
              font-weight: bold;
              transition: background 0.3s ease;
            "
            onmouseover="this.style.background='#4752C4'"
            onmouseout="this.style.background='#5865F2'"
          >
            Join Discord for Tab Cloak Access
          </a>
        </div>

        <div
          style="
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
          "
        >
          <p style="text-align: center; color: rgba(255, 255, 255, 0.7)">
            <a href="/more/" style="color: #ff6b6b; text-decoration: none"
              >← Back to More</a
            >
            |
            <a href="/" style="color: #ff6b6b; text-decoration: none">Home</a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
