<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com" />
    <script src="/assets/js/add.js"></script>

    <meta charset="UTF-8" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="DuckMath" />
    <meta
      name="description"
      content="learn and have fun with this interactive experience"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>DMCA Takedown — DuckMath</title>
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/gabes.css" />
    <script src="/assets/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <script src="/assets/js/index.js" type="text/javascript" defer></script>
    <!-- Removed Firebase module 2 -->
  </head>
  <body>
    <!-- where auto would go -->

    <div class="title_text">
      DMCA Takedown

      <h1 class="title_text_description">
        If you believe that any copyright infringement exists on the Site,
        please use the following process to notify us. We will act expeditiously
        to remove infringing material once informed. All claims of copyright
        infringement should be in writing and should be directed to:
        <a href="mailto:support@duckmath.org">support@duckmath.org</a>
      </h1>
      <br />
      <h1 class="title_text_description" style="font-size: 35px">
        Your notice must contain the following information:
      </h1>
      <h3 class="title_text_description" style="font-size: 20px">
        1. Your physical or electronic signature (as either the owner of an
        exclusive right that is allegedly infringed or as a person authorized to
        act on behalf of such owner).
      </h3>
      <h3 class="title_text_description" style="font-size: 20px">
        2. Identification of the copyrighted work claimed to have been infringed
        or, if multiple copyrighted works at a single online site are covered by
        a single claim, a representative list of such works at that online site.
      </h3>
      <h3 class="title_text_description" style="font-size: 20px">
        3. Identification of the material that is claimed to be infringing or to
        be the subject of infringing activity and that is to be removed or
        access to which is to be disabled and information reasonably sufficient
        to permit us to locate the material.
      </h3>
      <h3 class="title_text_description" style="font-size: 20px">
        4. Information reasonably sufficient to permit us to contact you, such
        as an address, telephone number and, if available, an electronic mail
        address.
      </h3>
      <h3 class="title_text_description" style="font-size: 20px">
        5. A statement that you believe in good faith that use of the material
        in the manner complained of is not authorized by the copyright owner,
        its agent or the law.
      </h3>
      <h3 class="title_text_description" style="font-size: 20px">
        6. A statement that the information in the notice is accurate and that,
        under penalty of perjury, you are the owner of an exclusive right that
        is allegedly infringed or are authorized to act on behalf of such owner.
      </h3>
      <h3 class="title_text_description" style="font-size: 30px">
        Once Informed we will get the content off asap!
      </h3>
    </div>
  </body>
</html>
